{
  "ConnectionStrings": {
    "equiposDbConnection": " Data Source = DESKTOP-DU38QLC\\SQLEXPRESS; Initial Catalog = equipos; User id = JoelOrtiz; Password = segura; Connection Timeout = 120; Encrypt=False   "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
